# ysq-app

backend/: pom.xml
backend/src/main/java/com/ysq/backend/: BackendApplication.java
backend/src/main/java/com/ysq/backend/config/: CorsConfig.java
backend/src/main/java/com/ysq/backend/controller/: AdminController.java  AdminSantriController.java  AuthController.java  KelasController.java  PengajarController.java  SantriController.java
backend/src/main/java/com/ysq/backend/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java
backend/src/main/java/com/ysq/backend/entity/: Admin.java  AkunKeuangan.java  Event.java  EventPeserta.java  EventTagihan.java  InfaqNonIuran.java  Jadwal.java  JurnalMutabaah.java  Kelas.java  KelasImport.java  Keuangan.java  Kurikulum.java  MateriAjar.java  Nilai.java  Pembayaran.java  Pengajar.java  PresensiPengajar.java  PresensiPeserta.java  ProgramEntity.java  ProgresBulanan.java  Santri.java  SantriKelas.java  SantriKelasImport.java  Sesi.java  SoalUjian.java  Tagihan.java  TarifGajiPengajar.java  Tugas.java  Ujian.java  User.java
backend/src/main/java/com/ysq/backend/repository/: KelasRepository.java  SantriRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ysq/backend/: BackendApplicationTests.java
frontend-ysq/: login.html  registrasi.html  reset_password.html  success.html  welcome.html
frontend-ysq/admin/: Admin.html  Tambah_Siswa.html  absensisiswa.html  admin.css  daftar_jadwal.html  daftar_kelas_santri.html  daftar_pengajar.html  daftar_santri.html  dasboard_admin.html  detail_pengajar.html  detail_santri.html  script.js  tambah_kelas.html  tambah_pengajar.html
frontend-ysq/css/: admin.css  crud.css  login.css  pengajar.css  siswa.css
frontend-ysq/js/: api.js  dashboardsiswa.js  login.js  santri.js
frontend-ysq/pengajar/: DashboardPengajar.html  script.js
frontend-ysq/siswa/: absensisiswa.html  dashboardsiswa.html  style.css
